#  Copyright (c) 2021 Daichi GOTO
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modifigation, are permitted provided that the following conditions are
#  met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

INSTALLDIR=	$(shell readlink -f ./../../opt/lutok)

INSTALL=        install
RM=		rm

B_TSCHKFILE=	./.libs/liblutok.a
I_TSCHKFILE=	$(INSTALLDIR)/lib/liblutok.a

build: install-required-packages $(B_TSCHKFILE)

$(B_TSCHKFILE): configure
	MAKE=/usr/bin/make \
	PKG_CONFIG_PATH=/mingw64/lib/pkgconfig \
		./configure --build=x86_64 --prefix=$(INSTALLDIR)
	/usr/bin/make

install: $(I_TSCHKFILE) build

$(I_TSCHKFILE): configure
	/usr/bin/make install

uninstall:
	$(RM) -rf $(INSTALLDIR)

clean:
ifeq ($(wildcard Makefile), Makefile)
	/usr/bin/make clean
endif

install-required-packages:
ifneq ($(wildcard /usr/bin/pkg-config.exe), /usr/bin/pkg-config.exe)
	pacman -S --noconfirm pkg-config
endif
ifneq ($(wildcard /usr/bin/aclocal), /usr/bin/aclocal)
	pacman -S --noconfirm automake-wrapper
endif
ifneq ($(wildcard /mingw64/bin/lua.exe), /mingw64/bin/lua.exe)
	pacman -S --noconfirm mingw-w64-x86_64-lua
endif
