include		./mk/vars.mk.win

TARGET_DIRS=	gen_shareshifttable	\
		gen_shareshifttable_12	\
		glsd2gm		\
		glsd2html	\
		glsd2im		\
		glsd2in		\
		glsd2mn		\
		glsd2txt

CONTRIB_DIRS=	contrib/atf	\
		contrib/lutok	\
		contrib/kyua

all: install

install: 
	for i in $(TARGET_DIRS); \
	do \
		( cd $${i}; $(MAKE) install ); \
	done
	for i in $(CONTRIB_DIRS); \
	do \
		( cd $${i}; $(MAKE) build install ); \
	done

uninstall: 
	for i in $(TARGET_DIRS); \
	do \
		( cd $${i}; $(MAKE) uninstall ); \
	done

clean: 
	for i in $(TARGET_DIRS) contrib/*; \
	do \
		( cd $${i}; $(MAKE) clean ); \
	done
