SHELL=		ash
MAKE+=		-f Makefile.win

# TARGET_DIRS=	gen_shareshifttable	\
# 		gen_shareshifttable_12	\
# 		glsd2gm	\
# 		glsd2html	\
# 		glsd2im	\
# 		glsd2in	\
# 		glsd2mn	\
# 		glsd2txt

TARGET_DIRS=	gen_shareshifttable	\
 		gen_shareshifttable_12	\
 		glsd2gm	\
		glsd2txt

all: install

install: 
	for i in $(TARGET_DIRS); \
	do \
		( cd $${i}; $(MAKE) install ); \
	done

uninstall: 
	for i in $(TARGET_DIRS); \
	do \
		( cd $${i}; $(MAKE) uninstall ); \
	done

clean: 
	for i in $(TARGET_DIRS); \
	do \
		( cd $${i}; $(MAKE) clean ); \
	done
