#  Copyright (c) 2021 Daichi GOTO
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modifigation, are permitted provided that the following conditions are
#  met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

INSTALLDIR=	$(shell readlink -f ./../../opt/kyua)

ATFINSTALLDIR=	$(dir $(INSTALLDIR))atf
ATFBUILDDIR=	./../atf

LUTOKINSTALLDIR=$(dir $(INSTALLDIR))lutok
LUTOKBUILDDIR=	./../lutok

CMD=		$(INSTALLDIR)/bin/kyua.exe

INSTALL=        install
RM=		rm
MAKE=		/usr/bin/make

BINDIR=		./../../bin
BINPERM=	500

B_TSCHKFILE=	./kyua.exe
I_TSCHKFILE=	$(INSTALLDIR)/bin/kyua.exe

build: install-required-packages $(B_TSCHKFILE)

# ATF is required for the build, but the build will not pass 
# with ATF enabled, so the specification should be explicitly 
# disabled.
$(B_TSCHKFILE): configure
	autoreconf -i -s -I $(ATFINSTALLDIR)/share/aclocal
	MAKE=$(MAKE) \
	PKG_CONFIG_PATH=$(LUTOKINSTALLDIR)/lib/pkgconfig \
		./configure \
			--build=x86_64 \
			--prefix=$(INSTALLDIR) \
			--with-atf=no
	$(MAKE)

install: $(I_TSCHKFILE) build

$(I_TSCHKFILE): configure
	$(MAKE) install
	$(INSTALL) -m $(BINPERM) $(CMD) $(BINDIR)

uninstall:
	$(RM) -rf $(INSTALLDIR)
	$(RM) -rf $(BINDIR)/$(notdir $(CMD))

clean:
ifeq ($(wildcard Makefile), Makefile)
 ifeq ($(wildcard $(B_TSCHKFILE)), $(B_TSCHKFILE))
	$(MAKE) clean
 endif
endif

install-required-packages:
ifneq ($(wildcard /usr/bin/autoconf), /usr/bin/autoconf)
	pacman -S --noconfirm autoconf
endif
ifneq ($(wildcard /usr/bin/aclocal), /usr/bin/aclocal)
	pacman -S --noconfirm automake-wrapper
endif
ifneq ($(wildcard /usr/bin/libtool), /usr/bin/libtool)
	pacman -S --noconfirm libtool
endif
ifneq ($(wildcard /usr/bin/pkg-config.exe), /usr/bin/pkg-config.exe)
	pacman -S --noconfirm pkg-config
endif
ifneq ($(wildcard /usr/bin/diff.exe), /usr/bin/diff.exe)
	pacman -S --noconfirm diffutils
endif
ifneq ($(wildcard /usr/lib/libsqlite3.a), /usr/lib/libsqlite3.a)
	pacman -S --noconfirm libsqlite-devel
endif
# The kyua documentation explains that ATF is optional, but in practice,
# it is required for the build and must be installed and ready to use,
# regardless of whether ATF is used or not.
ifneq ($(wildcard $(ATFINSTALLDIR)), $(ATFINSTALLDIR))
	cd $(ATFBUILDDIR); \
		$(MAKE) -f Makefile.win build; \
		$(MAKE) -f Makefile.win install
endif
ifneq ($(wildcard $(LUTOKINSTALLDIR)), $(LUTOKINSTALLDIR))
	cd $(LUTOKBUILDDIR); \
		$(MAKE) -f Makefile.win build; \
		$(MAKE) -f Makefile.win install
endif
