#  Copyright (c) 2021 Daichi GOTO
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modifigation, are permitted provided that the following conditions are
#  met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

INSTALLDIR=	$(shell readlink -f ./../../opt/atf)

CMDS_SHELL=	$(INSTALLDIR)/bin/atf-sh.exe \
		$(INSTALLDIR)/libexec/atf-check.exe

INSTALL=        install
RM=		rm

BINDIR=		./../../bin
BINPERM=	500

B_TSCHKTILE=	./.libs/libatf-c.a
I_TSCHKTILE=	$(INSTALLDIR)/bin/atf-sh.exe

build: install-required-packages $(B_TSCHKTILE)

$(B_TSCHKTILE): configure
	MAKE=/usr/bin/make ./configure --build=x86_64 --prefix=$(INSTALLDIR)
	/usr/bin/make

install: $(I_TSCHKTILE) build

$(I_TSCHKTILE): configure
	/usr/bin/make install
	for i in $(CMDS_SHELL); \
	do \
		$(INSTALL) -m $(BINPERM) $${i} $(BINDIR); \
	done

uninstall:
	$(RM) -rf $(INSTALLDIR)
	for i in $(notdir $(CMDS_SHELL)); \
	do \
		$(RM) -f $(BINDIR)/$${i}; \
	done

clean:
ifeq ($(wildcard Makefile), Makefile)
	/usr/bin/make clean
endif

install-required-packages:
ifneq ($(wildcard /usr/bin/diff.exe), /usr/bin/diff.exe)
	pacman -S --noconfirm diffutils
endif
